<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/menu_news"
            android:title="Noticias"/>

    </group>

    <item android:id="@+id/item_menuGames"
        android:title="Juegos">

        <menu>


        </menu>

    </item>

    <item android:id="@+id/item_menuSettings"
        android:title="Otros">

        <menu>

            <item android:id="@+id/settings"
                android:title="Cerrar Sesión"/>


        </menu>

    </item>

</menu>